@import "compass/reset"
@import "fancy-buttons"
@import "shared"

a
	color: $link_color
	
input[type="text"]
	padding-right: 16px
	&focus
		border-color: $link_color
		
input.loading
	background: url("/images/ajax-loader.gif") no-repeat center right

.blinkmarkbar
	background: #FFF
	font-family: arial, sans-serif
	padding-top: 2px

.barinput
	float: left
	
.button
	@include fancy-button(#eaeaea, 12pt, 5px, 1px)
	float: left
	
.logo
	float: left
	position: relative
	bottom: 6px

.add, .remove
	float: left
	padding: 0 10px 0 10px
	
.alert
	display: none

.notice
	display: none
	
	
.tag_form
	float: left

.tags
	float: left

.search_form
	float: right
.search
	float: right
	
#tag_container
	float: left
	span
		float: left