@import "external_reset"
@import "shared"

#easyXDM_default0_provider
	float: left

.blinkmarks
	font-family: arial, sans-serif !important
	
ul.blinkmarks.search_list
	position: fixed
	top: 30px
	right: 0px
	z-index: 99999999
	background: #FFF
	list-style-type: none
	padding: 9px
	font-size: 14px
	min-wdith: 292px
	li
		padding: 5px 0
	li, li a
		color: $link_color
	li.selected
		background-color: $link_color
		border: 1px solid black
		a
			color: #FFF