.blinkmarkbar
	background: #FF8F82
	font-family: arial, sans-serif

.barinput
	float: left
	
.button
	@include fancy-button(#eaeaea, 12pt, 5px, 1px)
	
.logo
	float: left

.add, .remove
	float: left
	padding: 0 10px 0 10px
	
.alert
	display: none

.notice
	display: none
	
	
.tag_form
	float: left

.tags
	float: left

.search_form
	float: right
.search
	float: right
	
